server.port=8181

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = SYSTEM
spring.datasource.password = oracle


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#https://myaccount.google.com/lesssecureapps?pli=1 -> make it true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bytewheels.akash@gmail.com
spring.mail.password=Byte@Akash
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
logging.file=src/main/resources/logs/application.log